*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #888;
}

.container{
    display: flex;
    flex-direction: column;
    gap: 20px;
    background-color: white;

}

p{
    text-align: justify;
}

.first-card{
    box-shadow: 5px 5px 3px rgb(156, 156, 156);
    margin: 10px;
}

.first{
    width: 100%;
    height: 40vh;
}

h2,h3{
    padding: 5px;
}

.second-card{
    box-shadow: 5px 5px 3px rgb(156, 156, 156);
    margin: 10px;
}

.second{
    width: 100%;
    height: 50vh;
}

.third-card{
    box-shadow: 5px 5px 3px rgb(156, 156, 156);
    margin: 10px;   
}

.third{
    width: 100%;
    height: 40vh;
}

.sub-text{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 10px;
}

.date{
    color: #888;
}

button{
    width: 100px;
    height: 40px;
    cursor: pointer;
}

.comment{
    padding: 10px;
}

img{
    width: 50px;
    height: 60px;
}

.unpopular1{
    display: flex;
}

.unpopular2{
    display: flex;
}

.unpopular3{
    display: flex;
}

.unpopular4{
    display: flex;
}

@media only screen and (min-width:401px) {

    .container {
      display: grid;
      grid-template-columns: 2fr 1fr;
    }
}